<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fottball World Cup</title>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/2cff612040.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/blogs.css">
</head>

<body>

    <!-- Picture and Text+Button of Top Part. -->
    <main>
        <section class="TopPart">
            <div>
                <p class="topHeadline">The Greatest show on the earth</p>
                <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                    in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <button class="WatchLive"> Watch Live   <i class="fa-solid fa-circle-chevron-right"></i></button>
            </div>
            <img class="TopPartPicBox" src="/assets/Banner Image.png" alt="">
        </section>
        <section class="MiddlePart">
            <div class="sidemenu">
                <a class="menubuttons" href="">
                    <p>Upcoming Match</p>
                </a>
                <a class="menubuttons" href="">
                    <p>All Group</p>
                </a>
                <a class="menubuttons" href="">
                    <p>Blog</p>
                </a>
            </div>
            <div class="TransferLiveBox">
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
                <div class="TransferLive">
                    <img src="/assets/Blog Image.png" alt=""> </img>
                    <button class="transferbutton">Transfer</button>
                    <div>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <p>
                        <i class="fa-solid fa-clock"></i> 10 H <span class="comments"> <i class="fa-solid fa-comment-dots"></i> 263</span>
                    </p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <footer>
            <div class="FooterBox">
                <p class="FooterTxt">
                    Goal
                </p>
                <div class="DivideLine">
                </div>
                <div class="OthrsBox">
                    <div class="OthrsBox">
                        <a class="others" href="">Contact Us</a>
                        <a class="others" href=""> Terms of Service</a>
                        <a class="others" href=""> Privacy Policy </a>
                        <a class="others" href=""> Privacy Settings </a>
                        <a class="others" href="">Goal App</a>
                        <a class="others" href="">Goal Live</a>
                    </div>
                </div>
            </div>
            <div class="Social">
                <div class="SocialIcons">
                    <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="SocialIcons">
                    <a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a>
                </div>
                <div class="SocialIcons">
                    <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>